[gd_scene load_steps=2 format=3 uid="uid://c67ubk3e2kmq3"]

[ext_resource type="Script" path="res://board.gd" id="1_cldew"]

[node name="Node2D" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
position = Vector2(361, 333)
script = ExtResource("1_cldew")

[node name="Tiles" type="Node2D" parent="Board"]

[node name="Streets" type="Node2D" parent="Board"]

[node name="Buildings" type="Node2D" parent="Board"]
