[gd_scene load_steps=3 format=3 uid="uid://tor10ah34ddu"]

[ext_resource type="Script" path="res://tile.gd" id="1_reqe4"]
[ext_resource type="Texture2D" uid="uid://mdduckksd8un" path="res://sprites/wiese_PP.png" id="2_27tiq"]

[node name="Tile" type="StaticBody2D"]
scale = Vector2(0.25, 0.25)
input_pickable = true
script = ExtResource("1_reqe4")

[node name="Sprites" type="Node2D" parent="."]
rotation = 0.523599

[node name="Grass" type="Sprite2D" parent="Sprites"]
rotation = -0.523599
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_27tiq")

[node name="Water" type="Sprite2D" parent="Sprites"]
visible = false
rotation = -0.523599
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_27tiq")

[node name="Forest" type="Sprite2D" parent="Sprites"]
visible = false
rotation = -0.523599
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_27tiq")

[node name="Hills" type="Sprite2D" parent="Sprites"]
visible = false
rotation = -0.523599
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_27tiq")

[node name="Desert" type="Sprite2D" parent="Sprites"]
visible = false
rotation = -0.523599
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_27tiq")

[node name="Mountains" type="Sprite2D" parent="Sprites"]
visible = false
rotation = -0.523599
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_27tiq")

[node name="Field" type="Sprite2D" parent="Sprites"]
visible = false
rotation = -0.523599
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_27tiq")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
rotation = 0.523599
polygon = PackedVector2Array(256, 0, 128, 219.136, -128, 219.136, -256, 0, -128, -219.136, 128, -219.136)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 0.523599
polygon = PackedVector2Array(256, 0, 128, 219.136, -128, 219.136, -256, 0, -128, -219.136, 128, -219.136)

[node name="Label" type="Label" parent="."]
modulate = Color(0.0475577, 0.0475576, 0.0475576, 1)
offset_right = 160.0
offset_bottom = 92.0
rotation = 1.0472
scale = Vector2(5, 6.246)
theme_override_font_sizes/font_size = 12

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
